# App config
NODE_ENV=development
USER_LOCKED_FOR_SECONDS=60
MAX_TRACKS_PER_PLAYLIST=5
MAX_PLAYLISTS=2
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback
BASIC_AUTH_USERNAME=dj
BASIC_AUTH_PASSWORD=pass

# Spotify API credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# JWT configuration
JWT_SECRET=
JWT_EXPIRATION=1h
COOKIE_MAX_AGE=3600

# Email configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# dbs
REDIS_HOST=localhost
MONGO_URI=mongodb://admin:admin@localhost:27017
MONGO_DB_NAME=spotify-liker
MONGO_COLLECTION_NAME=users
